{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "-p", "3001", "--no-clipboard"],
      "port": 3001
    },
    {
      "name": "full-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    }
  ]
}
